<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Dev\TODO.txt" Line="44" Column="17" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="182" Column="12" />
      <File FileName="Assets\Dev\changelog.txt" Line="95" Column="34" />
      <File FileName="Assets\Scripts\Fourmis\CollisionsFourmisScript.cs" Line="121" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>