<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs">
    <Files>
      <File FileName="Assets\Dev_py\changelog.txt" Line="535" Column="45" />
      <File FileName="Assets\Dev_py\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\DebugScript.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="63" Column="8" />
      <File FileName="Assets\Scripts\Utils\TypesRotations.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\Utils\TypesAxes.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\IA\Appel\IAsoldat.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Fourmis\DetectionFourmisScript.cs" Line="170" Column="21" />
      <File FileName="Assets\Scripts\Fourmis\FourmiScript.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\IA\Appel\IAappel.cs" Line="4" Column="26" />
      <File FileName="c:\Users\plaperso\Documents\IMR_3\GL\Unity\academical_Enssat_EvilChild7\EvilChild7\Assets\Scripts\IA\Appel\IAscarabee.cs" Line="16" Column="3" />
      <File FileName="c:\Users\plaperso\Documents\IMR_3\GL\Unity\academical_Enssat_EvilChild7\EvilChild7\Assets\Scripts\IA\Appel\IAcontremaitre.cs" Line="27" Column="1" />
      <File FileName="c:\Users\plaperso\Documents\IMR_3\GL\Unity\academical_Enssat_EvilChild7\EvilChild7\Assets\Scripts\IA\Appel\IAgenerale.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>