<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev_py\changelog.txt">
    <Files>
      <File FileName="Assets\Dev_py\changelog.txt" Line="804" Column="34" />
      <File FileName="Assets\Scripts\Menus\LogiqueDeJeu.cs" Line="368" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>