<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\DebugScript.cs">
    <Files>
      <File FileName="Assets\Dev_py\changelog.txt" Line="695" Column="22" />
      <File FileName="Assets\Dev_py\TODO.txt" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="529" Column="44" />
      <File FileName="Assets\Scripts\Fourmis\FourmiScript.cs" Line="153" Column="29" />
      <File FileName="Assets\Scripts\Debug\DebugScript.cs" Line="241" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>