<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Dev\TODO.txt" Line="34" Column="47" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="155" Column="5" />
      <File FileName="Assets\Dev\changelog.txt" Line="71" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>