<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev_py\TODO.txt">
    <Files>
      <File FileName="Assets\Dev_py\TODO.txt" Line="26" Column="64" />
      <File FileName="Assets\Dev_py\changelog.txt" Line="585" Column="93" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>