<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Dev\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrains\Rendoring3DCasesScript.cs" Line="47" Column="2" />
      <File FileName="Assets\Dev\changelog.txt" Line="289" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>