<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="285" Column="48" />
      <File FileName="Assets\Scripts\Fourmis\CollisionsFourmisScript.cs" Line="116" Column="67" />
      <File FileName="Assets\Dev\TODO.txt" Line="9" Column="14" />
      <File FileName="Assets\Dev\changelog.txt" Line="120" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>