<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\KonamiCode.cs">
    <Files>
      <File FileName="Assets\Dev\changelog.txt" Line="330" Column="21" />
      <File FileName="Assets\Dev\TODO.txt" Line="79" Column="56" />
      <File FileName="Assets\Scripts\Utils\KonamiCode.cs" Line="116" Column="50" />
      <File FileName="Assets\Scripts\Terrains\TerrainManagerScript.cs" Line="496" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>