<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev_py\TODO.txt">
    <Files>
      <File FileName="Assets\Dev_py\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Dev_py\TODO.txt" Line="30" Column="11" />
      <File FileName="Assets\Scripts\IA\Appel\IAouvriere.cs" Line="167" Column="58" />
      <File FileName="Assets\Scripts\Fourmis\DetectionFourmisScript.cs" Line="147" Column="5" />
      <File FileName="Assets\Scripts\IA\Cible.cs" Line="52" Column="26" />
      <File FileName="Assets\Scripts\Utils\TypesAxes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>