<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Dev\TODO.txt" Line="14" Column="70" />
      <File FileName="Assets\Dev\changelog.txt" Line="277" Column="5" />
      <File FileName="Assets\Scripts\Terrains\TerrainManagerScript.cs" Line="478" Column="71" />
      <File FileName="Assets\Scripts\Terrains\InvocateurObjetsScript.cs" Line="78" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>