<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev_py\changelog.txt">
    <Files>
      <File FileName="Assets\Dev_py\TODO.txt" Line="15" Column="10" />
      <File FileName="Assets\Dev_py\changelog.txt" Line="631" Column="9" />
      <File FileName="Assets\Scripts\BacAsable\BacAsableScript.cs" Line="582" Column="17" />
      <File FileName="Assets\Dev_py\presentation_20112014.txt" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>