<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\TODO.txt">
    <Files>
      <File FileName="Assets\Scripts\Terrains\TerrainManagerScript.cs" Line="377" Column="61" />
      <File FileName="Assets\Scripts\Terrains\HexagonesVueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrains\HexagoneInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Dev\TODO.txt" Line="9" Column="19" />
      <File FileName="Assets\Dev\changelog.txt" Line="51" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>