<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\Fourmis\DeplacementFourmisScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Terrains\TerrainManagerScript.cs" Line="122" Column="3" />
      <File FileName="Assets\Dev\changelog.txt" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Terrains\HexagonesVueScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>