<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Dev\changelog.txt" Line="232" Column="1" />
      <File FileName="Assets\Dev\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrains\InvocateurObjetsScript.cs" Line="220" Column="34" />
      <File FileName="Assets\Scripts\Terrains\TerrainManagerScript.cs" Line="445" Column="30" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="147" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>