<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Dev\changelog.txt" Line="179" Column="33" />
      <File FileName="Assets\Dev\TODO.txt" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fourmis\CollisionsFourmisScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>