<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dev\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\Fourmis\DeplacementsFourmisScript.cs" Line="193" Column="12" />
      <File FileName="Assets\Dev\TODO.txt" Line="45" Column="62" />
      <File FileName="Assets\Dev\changelog.txt" Line="111" Column="34" />
      <File FileName="Assets\Scripts\Fourmis\CollisionsFourmisScript.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>