<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrains\TerrainUtils.cs">
    <Files>
      <File FileName="Assets\Dev\changelog.txt" Line="13" Column="52" />
      <File FileName="Assets\Dev\TODO.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrains\TerrainUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>